<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>waydin</title>
  </head>
  <body>
    <nav>
      
        <span
          style="
            color: #01939c;
            font-size: 26px;
            font-weight: bold;
            letter-spacing: 1px;
            margin-left: 20px;
          "
          >waydin</span
        >
      </div>
      <div class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-links">
        
        <li><a href="https://www.tiktok.com/code "  >titok</a></li>
        <li><a href="https://www.facebook.com/code">facebook</a></li>
        <li><a href="https://www.snapchat.com/code">snapchat</a></li>
        <li><a href="https://www.wahtsapp.com/code">wahtsup</a></li>
        <li><a href="https://www.youtube.com/code">youtube</a></li>
        <li><a href="https://www.instagram.com/code">instagram</a></li>
        <li></li>
      </ul>
    </nav>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }

  .background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
  }

  .content {
    padding: 20px;
    background-color: rgba(11, 6, 6, 0);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 600px;
  }
</style>
<title></title>
</head>
<body>
  <div class="background-container">
      <a href=""><img src="\Capture dՎcran (1).png" alt=""></a>
    
  </div>
  <div class="content">
    <h1></h1>
    <p></p>
  </div>
</body>
</html>
